region: eu-west-1
tags:
  segment: people
  usecase: engineering-career-page
stacks:
  engineering-career-page-website:
    template-url: templates/s3-bucket.yml
    parameters:
      domainName: engineering.scout24.com
